<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        .logo {
            width: 150px;
            height: auto;
            margin-bottom: 30px;
        }
        .button {
            display: inline-block;
            padding: 20px 40px;
            border-radius: 50px;
            background-color: #f00;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: background-color 0.3s, transform 0.3s;
            margin: 10px;
            position: relative;
            overflow: hidden;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #ff5500;
            transform: scale(1.05);
        }
        .button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            transition: width 0.3s;
        }
        .button:hover::before {
            width: 100%;
        }
        .button i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="./Website-Data/sandboxels-main/index.html" class="button"><i class="fas fa-gamepad"></i>Sandboxels</a>
        <a href="./Website-Data/adarkroom-main/index.html" class="button"><i class="fas fa-gamepad"></i>A Dark Room</a>
        <a href="./Website-Data/The-Factory-Of-Automation-main/index.html" class="button"><i class="fas fa-gamepad"></i>The Factory Of Automation</a>
        <a href="./Website-Data/The-Formula-main/index.html" class="button"><i class="fas fa-gamepad"></i>The Formula</a>
        <a href="./Website-Data/Prestige-Tree-master/index.html" class="button"><i class="fas fa-gamepad"></i>Prestige Tree</a>
        <a href="./Website-Data/Really-Grass-Cutting-Incremental-main/index.html" class="button"><i class="fas fa-gamepad"></i>Really Grass Cutting Incremental</a>
        <a href="./Website-Data/NG-plus-3C-master/index.html" class="button"><i class="fas fa-gamepad"></i>NG plus 3C</a>
        <a href="./Website-Data/Escape-from-Vantablack-main/index.html" class="button"><i class="fas fa-gamepad"></i>Escape from Vantablack</a>
        <a href="./Website-Data/UE-Rewritten-main/index.html" class="button"><i class="fas fa-gamepad"></i>UE Rewritten</a>
        <a href="./Website-Data/Incremenergy-main/index.html" class="button"><i class="fas fa-gamepad"></i>Incremenergy</a>
        <a href="./Website-Data/bitburner-1.0.2/index.html" class="button"><i class="fas fa-gamepad"></i>Bitburner 1.0.2</a>
        <a href="./Website-Data/DistInc.github.io-master/index.html" class="button"><i class="fas fa-gamepad"></i>DistInc</a>
        <a href="./Website%20Data%20Prestige/The-Modding-Tree-master/index.html" class="button"><i class="fas fa-gamepad"></i>Factree</a>
        <a href="./Website%20Data%20Prestige/prestreestuck-master/index.html" class="button"><i class="fas fa-gamepad"></i>Prestige Stuck</a>
        <a href="./Website%20Data%20Prestige/The-Leveling-Tree-master/index.html" class="button"><i class="fas fa-gamepad"></i>The Leveling Tree</a>
        <a href="./Website%20Data%20Prestige/thedynastree-main/index.html" class="button"><i class="fas fa-gamepad"></i>Dynastree</a>
        <a href="./Website%20Data%20Prestige/TreeQuest-master/index.html" class="button"><i class="fas fa-gamepad"></i>TreeQuest</a>
        <a href="./Website%20Data%20Prestige/buyables/index.html" class="button"><i class="fas fa-gamepad"></i>Buyables</a>
        <a href="./Website%20Data%20Prestige/master/index.html" class="button"><i class="fas fa-gamepad"></i>Master Tree</a>
        <a href="./Website%20Data%20Prestige/gamedevtree/index.html" class="button"><i class="fas fa-gamepad"></i>Game Developer Tree</a>
        <a href="./Website%20Data%20Prestige/RPG-Tree-master/index.html" class="button"><i class="fas fa-gamepad"></i>RPG Tree</a>
    </div>
</body>
</html>
